# CarApp

./: .dockerfile  .gitignore  .npmrc  CHANGELOG.md  CHANGELOG.pl.md  Dockerfile  LICENSE  README.md  build-maven.sh  build-node.sh  build.sh  docker-compose.yml  pom.xml  startAngular.sh
changelogs/en/: added.md  changed.md  fixed.md
changelogs/pl/: added.md  changed.md  fixed.md
src/main/frontend/: angular.json  ngsw-config.json  package-lock.json  package.json
src/main/frontend/public/: manifest.webmanifest
src/main/frontend/src/: index.html  proxy.conf.json  styles.scss
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/frontend/src/app/components/car-timeline/: car-timeline.component.html  car-timeline.component.scss  car-timeline.component.ts
src/main/frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/frontend/src/app/components/dashboard/dashboard-event-tile/: dashboard-event-tile.component.html  dashboard-event-tile.component.scss  dashboard-event-tile.component.ts
src/main/frontend/src/app/components/event/: event.component.html  event.component.ts
src/main/frontend/src/app/components/forms/car-form/: car-form.component.scss  car-form.component.ts
src/main/frontend/src/app/components/forms/event-form/: event-connection.component.html  event-connection.component.scss  event-connection.component.ts  event-form.component.scss  event-form.component.ts  event.component.ts  svgPaths.ts
src/main/frontend/src/app/components/forms/insurance-company/: insurance-company.component.ts
src/main/frontend/src/app/components/forms/tire/: tire.component.ts  tire.service.ts
src/main/frontend/src/app/components/forms/tire-company-form/: tire-company-form.component.ts
src/main/frontend/src/app/components/forms/tire-model/: tire-model.component.ts  tire-model.service.ts
src/main/frontend/src/app/components/fuel-summary/: fuel-summary.component.html  fuel-summary.component.scss  fuel-summary.component.spec.ts  fuel-summary.component.ts
src/main/frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
src/main/frontend/src/app/components/insurance-summary/: insurance-summary.component.html  insurance-summary.component.scss  insurance-summary.component.ts
src/main/frontend/src/app/components/tile-picker/: tile-picker.component.html  tile-picker.component.scss  tile-picker.component.ts
src/main/frontend/src/app/components/tire-summary/: tire-summary.component.html  tire-summary.component.scss  tire-summary.component.spec.ts  tire-summary.component.ts
src/main/frontend/src/app/services/: car.service.ts  event.service.ts  home.service.ts  insurance-company.service.ts  tire-company.service.ts
src/main/frontend/src/app/tools/base-search/: base-search.component.html  base-search.component.ts
src/main/frontend/src/app/tools/generator/: generator.component.ts
src/main/frontend/src/app/tools/model/: baseService.ts  column.ts  field.ts  table.ts  tableOptions.ts
src/main/frontend/src/app/tools/table/: table.component.html  table.component.ts
src/main/java/pl/sztyro/carapp/: CarAppApplication.java  ServletInitializer.java
src/main/java/pl/sztyro/carapp/configuration/: JacksonConfiguration.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/pl/sztyro/carapp/enums/: CarCareType.java  CarEventType.java  EngineType.java  TirePlacement.java  TireType.java
src/main/java/pl/sztyro/carapp/listener/: TemporaryUserCreatedListener.java
src/main/java/pl/sztyro/carapp/model/: BaseDictionary.java  Car.java  CarCareEvent.java  CarEvent.java  EventType.java  InsuranceCompany.java  InsuranceEvent.java  ModificationEvent.java  NotifiableCarEvent.java  RefuelEvent.java  RepairEvent.java  Tire.java  TireChangeEvent.java  TireCompany.java  TireModel.java
src/main/java/pl/sztyro/carapp/notification/: IncomingEventNotification.java
src/main/java/pl/sztyro/carapp/repository/: CarEventRepository.java  CarRepository.java  InsuranceCompanyRepository.java  InsuranceEventRepository.java  RefuelEventRepository.java  RepairEventRepository.java  TireChangeEventRepository.java  TireCompanyRepository.java  TireModelRepository.java
src/main/java/pl/sztyro/carapp/rest/: BaseCarEventController.java  CarCareEventController.java  CarController.java  CarEventController.java  DashboardController.java  EventCarController.java  InsuranceCompanyController.java  InsuranceEventController.java  ModificationEventController.java  RefuelEventController.java  RepairEventController.java  TireChangeEventController.java  TireCompanyController.java  TireController.java  TireModelController.java
src/main/java/pl/sztyro/carapp/service/: CarEventService.java  CarService.java  InsuranceService.java  RefuelService.java  TireService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/i18n/: en_US.json  pl_PL.json
src/main/resources/mail/: IncomingEventNotification.html
src/test/java/pl/sztyro/carapp/: CarAppApplicationTests.java
src/test/java/pl/sztyro/carapp/insurance/: InsuranceServiceTest.java
src/test/java/pl/sztyro/carapp/rest/: BaseEventIntegrationTest.java  BaseIntegrationTest.java  CarEventControllerIntegrationTest.java  DashboardControllerTest.java  InsuranceCompanyControllerIntegrationTest.java  InsuranceEventControllerIntegrationTest.java  MenuControllerTest.java  RefuelEventControllerIntegrationTest.java  RefuelServiceUnitTest.java  TireChangeEventControllerIntegrationTest.java
src/test/java/pl/sztyro/carapp/service/: CarEventServiceTest.java  RefuelServiceUnitTest.java
src/test/resource/: application.yml
src/test/resources/: application.yml
